{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.10.1"}
         org.clojure/clojurescript           #:mvn{:version "1.10.764"},
         org.clojure/core.async              #:mvn{:version "0.7.559"},
         org.clojure/spec.alpha              {:mvn/version "0.2.187"}
         ring/ring-jetty-adapter             {:mvn/version "1.7.1"}
         ring/ring-core                      {:mvn/version "1.7.1"}
         metosin/reitit                      {:mvn/version "0.5.11"}
         metosin/malli                       {:mvn/version "0.3.0"}
         metosin/sieppari                    {:mvn/version "0.0.0-alpha13"}
         metosin/muuntaja                    {:mvn/version "0.6.7"}
         com.cognitect/transit-clj           {:mvn/version "1.0.324"}
         com.cognitect/transit-cljs          {:mvn/version "0.8.264"}
         hiccup/hiccup                       {:mvn/version "1.0.5"}
         seancorfield/next.jdbc              {:mvn/version "1.1.613"}
         duct/core                           {:mvn/version "0.8.0"}
         duct/module.logging                 {:mvn/version "0.5.0"}
         duct/module.sql                     {:mvn/version "0.6.1"}
         duct/module.web                     {:mvn/version "0.7.0"}
         duct/migrator.ragtime               {:mvn/version "0.3.2"}
         org.postgresql/postgresql           {:mvn/version "42.2.18"}
         nl.mediquest/duct.module.reitit     {:mvn/version "1.0.1"}
         g7s/module.shadow-cljs              {:mvn/version "0.1.2"}
         lambdaisland/regal                  {:mvn/version "0.0.89"}
         buddy/buddy-hashers                 {:mvn/version "1.6.0"}
         buddy/buddy-auth                    {:mvn/version "2.2.0"}
         tick/tick                           {:mvn/version "0.4.30-alpha"}
         com.verybigthings.commons           {:git/url "https://github.com/VeryBigThings/clojure-commons"
                                              :sha     "1feaf1447c7d71472854fad9c1e70ae58c3223e3"}
         com.verybigthings.pgerrors          {:git/url "https://github.com/VeryBigThings/pgerrors"
                                              :sha     "b7a95d13cee17ec9a0bcbab3a5107950f7113ea9"}
         com.verybigthings.funicular         {:git/url "https://github.com/VeryBigThings/funicular"
                                              :sha     "fb4cb3ae49a9246f4489396c047779b73e9c82ba"}
         com.verybigthings/penkala           {:mvn/version "0.1.0"}
         applied-science/js-interop          {:mvn/version "0.2.7"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
         funcool/promesa                     #:mvn{:version "5.1.0"},
         hodgepodge/hodgepodge               #:mvn{:version "0.1.3"},
         keechma.next/toolbox
         {:git/url "https://github.com/keechma/keechma-next-toolbox.git",
          :sha     "bdeebce5f1b296fc971035b49f859dfaaa28883b"},
         medley/medley                       #:mvn{:version "1.2.0"},
         thheller/shadow-cljs                #:mvn{:version "2.11.12"}
         lambdaisland/fetch                  {:mvn/version "0.0.23"}}
 :aliases
 {:dev       {:extra-paths ["dev/src" "dev/resources"]
              :extra-deps  {integrant/repl        {:mvn/version "0.3.1"}
                            eftest/eftest         {:mvn/version "0.5.7"}
                            nrepl/nrepl           {:mvn/version "0.8.3"}
                            commons-io/commons-io {:mvn/version "2.6"}}
              :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[shadow.cljs.devtools.server.nrepl/middleware]"]}
  :test      {:extra-paths ["test"]
              :extra-deps  {org.clojure/test.check                                         {:mvn/version "0.10.0"}
                            nubank/state-flow                                              {:mvn/version "5.13.1"}
                            io.zonky.test/embedded-postgres                                {:mvn/version "1.3.1"}
                            io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64 {:mvn/version "14.1.0"}
                            io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64  {:mvn/version "14.1.0"}
                            lambdaisland/kaocha                                            {:mvn/version "1.0.861"}
                            ring/ring-mock                                                 {:mvn/version "0.4.0"}}}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.06.01"}
                           nubank/state-flow   {:mvn/version "5.13.1"}
                           clj-kondo/config    {:git/url "https://github.com/clj-kondo/config"
                                                :sha     "e2e156c53c6c228fee7242629b41013f3e55051d"}}
              :main-opts  ["-m" "clj-kondo.main"]}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
